{
  "name": "wid-cli",
  "type": "module",
  "author": "auu",
  "version": "0.1.6",
  "description": "various project boilerplate creation and tool scaffolding powered by clack",
  "main": "src/index.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "wid": "bin/index.js"
  },
  "scripts": {
    "postinstall": "wid init",
    "lint": "eslint --ext .ts",
    "lint:fix": "eslint --ext .ts --fix",
    "start": "tsup --watch --env.NODE_ENV development",
    "build": "tsup --minify --env.NODE_ENV production"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "boilerplate generator"
  ],
  "dependencies": {
    "@clack/core": "^0.3.3",
    "@clack/prompts": "^0.7.0",
    "cac": "^6.7.14",
    "fast-glob": "^3.3.2",
    "picocolors": "^1.0.0",
    "simple-git": "^3.21.0",
    "validate-npm-package-name": "^5.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.10.3",
    "@types/validate-npm-package-name": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  }
}
